<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:Shahrulx/SandiskLevel2-Triggering.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/Shahrulx/SandiskLevel2-Triggering.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/Shahrulx/mbpp_smartcity_publicapp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\X-PC\Desktop\Project\MBPP Video Analytic\Applications\project\openstreat\flutter_app" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="MIGRATED" value="true" />
  </component>
</application>