<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="CONFIRM?"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_light"

            android:drawableLeft="@drawable/no"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/btn_pick_book"
            android:layout_toStartOf="@+id/btn_pick_book"
            android:text="Cancel"
            android:theme="@style/MyButton2" />


        <Button
            android:id="@+id/btn_pick_book"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="OK"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/yes"
            android:theme="@style/MyButton2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_cancel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/RadioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </RadioGroup>

                <EditText
                    android:id="@+id/tboxOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Input Other"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>